<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Registrar Frequência"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrarFrequencia" />
    <Button
        android:text="Verificar Histórico de Aulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHistoricoAulas" />
    <Button
        android:text="Voltar Para Menu Principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltarAula" />
</LinearLayout>