<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout99">
        <TextView
            android:text="Matéria:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lblMateriaTurma"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/txtMateriaTurma"
            android:layout_marginRight="0.0dp"
            android:layout_width="300dp"
            android:gravity="bottom"
            android:layout_gravity="bottom" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Alunos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdicionarAlunoCadastrarTurmas" />
        <Button
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalvarTurma"
            android:layout_gravity="bottom" />
        <Button
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVoltarCadastrarTurmas"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>