<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Listar Turmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnListarTurmas"
        android:onClick="@string/Hello" />
    <Button
        android:text="Cadastrar Turma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCadastrarTurma"
        android:onClick="@string/Hello" />
</LinearLayout>